<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kembangku</title>
    <meta name="description" content="Must Green" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/maskable_icon-192x192.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="css/custom.css" />
    <meta name="theme-color" content="#00897B" />
  </head>
  <body>
    <!-- Navigasi -->
    <nav class="teal lighten-1" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo lb-uppercase" id="logo-container"
          >Kembangku</a
        >
        <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>

        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <!-- Akhir Navigasi -->
    <div class="container" id="body-content"></div>
    <script src="js/config.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/nav.js"></script>
  </body>
</html>
